ENERGY=20 GeV

spring.datasource.url=jdbc:postgresql://ec2-54-234-28-165.compute-1.amazonaws.com:5432/dfab84h3suea1c

spring.datasource.username=czfunnvxtxalhl

spring.datasource.password=247a5b9286ac4bfa970f248c2986d6acaf135bc07872c7cad0f85b705d30b7e0

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect